    player_name    
-------------------
 AD Nath
 AR Bawne
 AR Patel
 AS Rajpoot
 Ankit Soni
 Avesh Khan
 BB Sran
 Basil Thampi
 DJ Hooda
 DL Chahar
 GH Vihari
 HH Pandya
 Harmeet Singh
 Ishan Kishan
 J Suchith
 JJ Bumrah
 KC Cariappa
 KL Rahul
 Kuldeep Yadav
 M Vohra
 Mohammed Siraj
 N Rana
 NB Singh
 NS Naik
 P Negi
 R Tewatia
 RD Chahar
 RG More
 RR Pant
 S Gopal
 S Kaushik
 SN Khan
 SS Agarwal
 SS Iyer
 SV Samson
 Sandeep Sharma
 Shivam Sharma
 Tejas Baroka
 UBT Chand
 V Pratap Singh
 VH Zol
 Vishnu Vinod
 Washington Sundar
(43 rows)

  player_name   
----------------
 A Nehra
 AB Dinda
 AG Murtaza
 AN Ahmed
 AUK Pathan
 B Kumar
 DJ Muthuswami
 HV Patel
 IC Pandey
 JA Morkel
 JDP Oram
 JJ Bumrah
 M Morkel
 MG Johnson
 PJ Cummins
 PP Chawla
 PP Ojha
 R Ashwin
 RG More
 RP Singh
 RS Bopara
 S Kaushik
 S Sreesanth
 SB Jakati
 SK Warne
 SP Narine
 Sandeep Sharma
 WD Parnell
(28 rows)

          team_name          | win_margin 
-----------------------------+------------
 Delhi Daredevils            |         97
 Chennai Super Kings         |         45
 Mumbai Indians              |         44
 Sunrisers Hyderabad         |         35
 Rajasthan Royals            |         26
 Sunrisers Hyderabad         |         22
 Rajasthan Royals            |         19
 Kings XI Punjab             |         18
 Royal Challengers Bangalore |         15
(9 rows)

 player_id | player_name  
-----------+--------------
        53 | AC Gilchrist
       187 | DA Warner
       197 | GJ Bailey
       305 | GJ Maxwell
         3 | RT Ponting
        38 | SK Warne
        32 | SR Watson
(7 rows)

 player_name  
--------------
 DA Warner
 GJ Bailey
 GJ Maxwell
 R Dravid
 SK Warne
 SPD Smith
 SR Tendulkar
(7 rows)

   player_name    
------------------
 BB McCullum
 RT Ponting
 DJ Hussey
 R Dravid
 V Kohli
 JH Kallis
 MEK Hussey
 MS Dhoni
 Yuvraj Singh
 YK Pathan
 RA Jadeja
 G Gambhir
 V Sehwag
 S Dhawan
 RV Uthappa
 Harbhajan Singh
 LRPL Taylor
 AC Gilchrist
 Y Venugopal Rao
 VVS Laxman
 RG Sharma
 DPMD Jayawardene
 AM Rahane
 MK Tiwary
 KD Karthik
 B Chipli
 BJ Hodge
 JA Morkel
 AB de Villiers
 DB Ravi Teja
 S Anirudha
 SR Tendulkar
 TM Dilshan
 A Mishra
 JP Duminy
 CH Gayle
 PC Valthaty
 M Manhas
 NV Ojha
 M Vijay
 DA Warner
 M Morkel
 J Botha
 AT Rayudu
 R McLaren
 EJG Morgan
 KA Pollard
 MD Mishra
 R Sharma
 MR Marsh
 AJ Finch
 STR Binny
 DT Christian
 MA Agarwal
 UBT Chand
 DJ Jacobs
 Sunny Singh
 AL Menaria
 DH Yagnik
 NLTC Perera
 MC Juneja
(61 rows)

  player_name  
---------------
 JJ Bumrah
 R Vinay Kumar
(2 rows)

   player_name    
------------------
 BB McCullum
 JH Kallis
 KC Sangakkara
 DPMD Jayawardene
 B Lee
 DJ Bravo
 DW Steyn
 AB de Villiers
 DR Smith
 JP Duminy
 CH Gayle
 DA Warner
 M Morkel
 J Botha
 SL Malinga
 EJG Morgan
 KA Pollard
 AJ Finch
 DT Christian
 Shakib Al Hasan
 RN ten Doeschate
 F du Plessis
 SP Narine
 GB Hogg
 AD Russell
 DJG Sammy
 CJ Anderson
 SA Abbott
 PJ Cummins
(29 rows)

      team_name      
---------------------
 Chennai Super Kings
 Kings XI Punjab
 Rajasthan Royals
(3 rows)

 player_name  | country_name 
--------------+--------------
 Z Khan       | India
 SK Raina     | India
 Yuvraj Singh | India
 SR Watson    | Australia
 SK Warne     | Australia
 JP Duminy    | South Africa
 DL Vettori   | New Zealand
 AD Mathews   | Sri Lanka
(8 rows)

 player_name  
--------------
 PA Patel
 AM Nayar
 AC Gilchrist
 DA Miller
 AR Patel
 RR Pant
 N Rana
 BA Stokes
(8 rows)

   player_name   
-----------------
 ST Jayasuriya
 WPUJC Vaas
 DNT Zoysa
 LPC Silva
 M Muralitharan
 CK Kapugedera
 CRD Fernando
 T Thushara
 BAW Mendis
 SL Malinga
 S Randiv
 KMDN Kulasekara
 SMSM Senanayake
(13 rows)

        team_name        
-------------------------
 Kolkata Knight Riders
 Chennai Super Kings
 Kings XI Punjab
 Rajasthan Royals
 Delhi Daredevils
 Deccan Chargers
 Kochi Tuskers Kerala
 Pune Warriors
 Rising Pune Supergiants
 Gujarat Lions
(10 rows)

 player_name 
-------------
 RR Pant
(1 row)

      team_name       
----------------------
 Chennai Super Kings
 Gujarat Lions
 Kochi Tuskers Kerala
 Deccan Chargers
(4 rows)

