bar.pdf
ddlolympics.sql
f1.txt
file.cpp
o2
q1.cpp
ra.txt
rafinal
run.sh
temp2.cpp
Connected to 1 with unique-ID 3855 on port 5000
Connected to 5 with unique-ID 1272 on port 9000
Found foo.png at 0 with MD5 0 at depth 0
Found go.sh at 1272 with MD5 9fb8fe27ecb019dfda6926f6e7b0331b at depth 1
Found lab4db.ddl at 1272 with MD5 5ab92d1b2c5980e30a162e41aeb78b89 at depth 1
Found oppk.txt at 1272 with MD5 662046a6cd3703addb373bdebb3177dc at depth 1
Found queries at 1272 with MD5 0c902f4a42de8386868257caf48241ec at depth 1
